=== dropout_0.1 Test Results ===
Accuracy:    0.5312
Macro F1:    0.4243
Weighted F1: 0.5161

              precision    recall  f1-score   support

  determined      0.500     0.308     0.381        13
     worried      0.444     0.533     0.485        15
       angry      0.375     0.429     0.400         7
       happy      0.500     0.667     0.571         3
         sad      0.000     0.000     0.000         3
     neutral      0.680     0.739     0.708        23

    accuracy                          0.531        64
   macro avg      0.417     0.446     0.424        64
weighted avg      0.515     0.531     0.516        64
