=== dropout_0.2 Test Results ===
Accuracy:    0.4531
Macro F1:    0.3148
Weighted F1: 0.4447

              precision    recall  f1-score   support

  determined      0.438     0.538     0.483        13
     worried      0.500     0.333     0.400        15
       angry      0.312     0.714     0.435         7
       happy      0.000     0.000     0.000         3
         sad      0.000     0.000     0.000         3
     neutral      0.632     0.522     0.571        23

    accuracy                          0.453        64
   macro avg      0.314     0.351     0.315        64
weighted avg      0.467     0.453     0.445        64
