=== v1 Test Results ===
Accuracy:    0.5000
Macro F1:    0.4096
Weighted F1: 0.4841

              precision    recall  f1-score   support

  determined      0.500     0.308     0.381        13
     worried      0.235     0.267     0.250        15
       angry      0.375     0.429     0.400         7
       happy      0.667     0.667     0.667         3
         sad      0.000     0.000     0.000         3
     neutral      0.704     0.826     0.760        23

    accuracy                          0.500        64
   macro avg      0.413     0.416     0.410        64
weighted avg      0.482     0.500     0.484        64
